{
  "projectName": "naverProject",
  "fileTree": {
    "type": 0,
    "name": "naverProject",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": [
              {
                "type": 4,
                "name": "foot.stl",
                "action": 8,
                "relType": 1,
                "path": "Template\\Theme\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 4,
            "name": "naverProjectApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Img",
            "children": [
              {
                "type": 8,
                "name": "장바구니.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3뉴스.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3더보기.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3메뉴.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3부동산.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3블로그.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3스토어.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3웹툰.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3증권.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3지도.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "3카페.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "logo.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "Pay.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "검색창.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "메뉴.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "메세지.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "종.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "치지직.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 1,
            "name": "PageView",
            "children": [
              {
                "type": 2,
                "name": "naverProject000.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "naverProject000.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "SubView",
            "children": []
          },
          {
            "type": 1,
            "name": "WindowView",
            "children": []
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "naverProjectApp.cls",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}